{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/app.js",
    "start": "node src/app.js",
    "prod": "pm2 src/app.js"
  },
  "author": "Bhumika Wadhwa",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.18.2",
    "http-status": "^1.7.3",
    "mongoose": "^8.0.3",
    "nodemon": "^3.0.2",
    "socket.io": "^4.7.3"
  }
}
